// When multiple subfields are mapped together, concatenate with space in the order given
// Linked 880 fields should be mapped the same as an instance of the main field given in the $6, 
//   except for the title 245 which uses parallelValue - i.e., an 880 field with a $6 containing 
//   246 should be mapped the same as a 246 field

//// Event
// For both 260 and 264: Strip space and selected punctuation from end of each subfield: :,;/ (cf. MARC2MODS XSLT)
// For both 260 and 264: Strip . from end of $c

// Event - publication
// 260 $abc
// a3915375
{
    "260": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
            {
                "a": "Basingstoke :"
            },
            {
                "b": "Macmillan,"
            },
            {
                "c": "1997."
            }
        ]
    }
}
{ event: [ { 
  type: "publication",
  place: [ { value: "Basingstoke" } ],
  contributor: [ { name: [ { value: "Macmillan" } ], role: [ { value: "publisher" } ] } ],
  date: [ { value: "1997", type: "publication" } ]
} ] }

// Event - publication and manufacture
// 260 $abcefg
// example from LC
{
    "260": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
            {
                "a": "London :"
            },
            {
                "b": "Arts Council of Great Britain,"
            },
            {
                "c": "1976"
            },
            {
                "e": "(Twickenham :"
            },
            {
                "f": "CTD Printers,"
            },
            {
                "g": "1974)"
            }
        ]
    }
}
{ event: [ { 
  type: "publication",
  place: [ { value: "London" } ],
  contributor: [ { name: [ { value: "Arts Council of Great Britain" } ], role: [ { value: "publisher" } ] } ],
  date: [ { value: "1976", type: "publication" } ]
}, {
  type: "manufacture",
  place: [ { value: "(Twickenham" } ],
  contributor: [ { name: [ { value: "CTD Printers"} ] } ],
  date: [ { value: "1974)", type: "manufacture"}]
} ] }

// Event - production
// 264 $abc if ind2=0
// a11739655
{
    "264": {
        "ind1": " ",
        "ind2": "0",
        "subfields": [
            {
                "c": "approximately 1905-1930."
            }
        ]
    }
}
{ event: [ { type: "production", date: [ { value: "approximately 1905-1930", type: "production" } ] } ] }

// Event - publication
// 264 $abc if ind2=1
// a12365535
{
    "264": {
        "ind1": " ",
        "ind2": "1",
        "subfields": [
            {
                "a": "[France] :"
            },
            {
                "b": "Erato :"
            },
            {
                "b": "Warner Classics,"
            },
            {
                "c": "[2017]"
            }
        ]
    }
}
{ event: [ {
  type: "publication",
  place: [ { value: "[France]" } ],
  contributor: [ 
    { name: [ { value: "Erato" } ], role: [ { value: "publisher" } ] },
    { name: [ { value: "Warner Classics"} ], role: [ { value: "publisher" } ] } 
  ],
  date: [ { value: "[2017]", type: "publication" } ]
} ] }

// Event - distribution
// 264 $abc if ind2=2
// based on LC example
{
    "264": {
        "ind1": " ",
        "ind2": "2",
        "subfields": [
            {
                "a": "Seattle :"
            },
            {
                "b": "Iverson Company,"
            },
            {
                "c": "[2009]"
            }
        ]
    }
}
{ event: [ {
  type: "distribution",
  place: [ { value: "Seattle" } ],
  contributor: [ 
    { name: [ { value: "Iverson Company" } ], role: [ { value: "distributor" } ] },
  ],
  date: [ { value: "[2009]", type: "distribution" } ]
} ] }

// Event - manufacture
// 264 $abc if ind2=3
// based on LC example
{
    "264": {
        "ind1": " ",
        "ind2": "3",
        "subfields": [
            {
                "a": "Cambridge :"
            },
            {
                "b": "Kinsey Printing Company,"
            },
            {
                "c": "[2010]"
            }
        ]
    }
}
{ event: [ {
  type: "manufacture",
  place: [ { value: "Cambridge" } ],
  contributor: [ 
    { name: [ { value: "Kinsey Printing Company" } ], role: [ { value: "manufacturer" } ] },
  ],
  date: [ { value: "[2010]", type: "manufacture" } ]
} ] }

// Event - copyright
// 264 $c if ind2=4
// a12365535
{
    "264": {
        "ind1": " ",
        "ind2": "4",
        "subfields": [
            {
                "c": "℗2017"
            }
        ]
    }
}
{ event: [ { type: "copyright notice", note: [ { value: "℗2017", type: "copyright statement" } ] } ] }

// Event
// 264 $abc if ind2 is blank
// a12836911
{
    "264": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
            {
                "a": "New York :"
            },
            {
                "b": "Fifty-three studio,"
            },
            {
                "c": "2018."
            }
        ]
    }
}
{ event: [ {
  place: [ { value: "New York :"} ],
  contributor: [ { name: [ { value: " Fifty-three studio," } ] } ],
  date: [ { value: "2018." } ]
} ] }

// Event - edition
// 250 $ab
// in00000884911
{
    "250": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
            {
                "a": "Ninth edition /"
            },
            {
                "b": "Jonathan S. Abramowitz, University of North Carolina at Chapel Hill, Mitchell J. Prinstein, University of North Carolina at Chapel Hill, Timothy J. Trull, University of Missouri-Columbia."
            }
        ]
    }
}
{ event: [ { type: "publication", note: [ { type: "edition", value: "Ninth edition / Jonathan S. Abramowitz, University of North Carolina at Chapel Hill, Mitchell J. Prinstein, University of North Carolina at Chapel Hill, Timothy J. Trull, University of Missouri-Columbia." } ] } ] }

// Event - frequency
// 310 $ab
// a5566265
// 260 ind1=3 $3 a5566265
{
    "310": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
            {
                "a": "Annual"
            }
        ]
    }
}
{ event: [ { type: "publication", note: [ { value: "Annual", type: "frequency" } ] } ] }

// Event - issuance
// 334 $a
// LC example
{
    "334": {
        "ind1": " ",
        "ind2": " ",
        "subfields": [
            {
                "a": "single unit"
            }
        ]
    }
}
{ event: [ { note: [ { value: "single unit", type: "issuance" } ] } ] }

// Event - multiple scripts
// 264/880
// a13355277
{
    "264": {
        "ind1": " ",
        "ind2": "1",
        "subfields": [
            {
                "6": "880-03"
            },
            {
                "a": "Moskva :"
            },
            {
                "b": "Izdatelʹstvo \"Vesʹ Mir\","
            },
            {
                "c": "2019."
            }
        ]
    }
},
{
    "880": {
        "ind1": " ",
        "ind2": "1",
        "subfields": [
            {
                "6": "264-03"
            },
            {
                "a": "Москва :"
            },
            {
                "b": "Издательство \"Весь Мир\","
            },
            {
                "c": "2019."
            }
        ]
    }
}
{ event: [ 
    {
        type: "publication",
        place: [ { value: "Moskva" } ],
        contributor: [ 
            { name: [ { value: "Izdatelʹstvo \"Vesʹ Mir\"" } ], role: [ { value: "publisher" } ] },
        ],
        date: [ { value: "2019", type: "publication" } ]
    },
    {
        type: "publication",
        place: [ { value: "Москва" } ],
        contributor: [ 
            { name: [ { value: "Издательство \"Весь Мир\"" } ], role: [ { value: "publisher" } ] },
        ],
        date: [ { value: "2019", type: "publication" } ]
    }
    ] }

// Encoded single publication date
// 008/07-10 if 008/06 = e, p, r, s, or t and L06 not d, f, p, or t
// a13355277
{
    "leader": "04057nam a2200601Ii 4500",
    [
        {
            "008": "190904t20192018ru            000 0 rusod"
        }
    ]
}
{ event: [ { type: "publication", date: [ 
    { value: "2019", type: "publication", encoding: { code: "marc" } } 
] } ] }

// Encoded single creation date
// 008/07-10 if 008/06 = e, p, r, s, or t and L06 = d, f, p, or t
{
    "leader": "04057ndm a2200601Ii 4500",
    [
        {
            "008": "190904e20192018ru            000 0 rusod"
        }
    ]
}
{ event: [ { type: "creation", date: [ 
    { value: "2019", type: "creation", encoding: { code: "marc" } } 
] } ] }

// Encoded multiple publication date
// 008/07-10 and 008/11-14 if 008/06 = m and L06 not d, f, p, or t
{
    "leader": "04057ncm a2200601Ii 4500",
    [
        {
            "008": "190904m20172018ru            000 0 rusod"
        }
    ]
}
{ event: [ { type: "publication", date: [ 
    { value: "2017", type: "publication", encoding: { code: "marc" } },
    { value: "2018", type: "publication", encoding: { code: "marc" } } 
] } ] }

// Encoded multiple creation date
// 008/07-10 and 008/11-14 if 008/06 = m and L06 = d, f, p, or t
{
    "leader": "04057nfm a2200601Ii 4500",
    [
        {
            "008": "190904m20172018ru            000 0 rusod"
        }
    ]
}
{ event: [ { type: "creation", date: [ 
    { value: "2017", type: "creation", encoding: { code: "marc" } },
    { value: "2018", type: "creation", encoding: { code: "marc" } } 
] } ] }

// Encoded publication date range
// 008/07-10 and 008/11-14 if 008/06 = c, d, i, k, or u and L06 not d, f, p, or t
{
    "leader": "04057nem a2200601Ii 4500",
    [
        {
            "008": "190904c20172018ru            000 0 rusod"
        }
    ]
}
{ event: [ { type: "publication", date: [ 
    { structuredValue: [ { value: "2017", type: "start" }, { value: "2018", type: "end" } ], type: "publication", encoding: { code: "marc" } } 
] } ] }

// Encoded creation date range
// 008/07-10 and 008/11-14 if 008/06 = c, d, i, k, or u and L06 = d, f, p, or t
{
    "leader": "04057ntm a2200601Ii 4500",
    [
        {
            "008": "190904d20172018ru            000 0 rusod"
        }
    ]
}
{ event: [ { type: "creation", date: [ 
    { structuredValue: [ { value: "2017", type: "start" }, { value: "2018", type: "end" } ], type: "creation", encoding: { code: "marc" } } 
] } ] }
