// When multiple subfields are mapped together, concatenate with space in the order given
// Linked 880 fields should be mapped the same as an instance of the main field given in the $6, 
//   except for the title 245 which uses parallelValue - i.e., an 880 field with a $6 containing 
//   246 should be mapped the same as a 246 field


//// Title
// For all 245:
//   - Strip space and selected punctuation from end of 245 $a: :;/[,
//   - Include space in nonsorting character count but drop from value

// Basic title
// 245 $a if ind2=0 and only $a present of $abfgknps
// For all 245: Strip space and selected punctuation from end of 245 $a: :;/[,
// a895166
{
    "245": {
        "ind1": "1",
        "ind2": "0",
        "subfields": [
            {
                "a": "Gaudy night /"
            },
            {
                "c": "by Dorothy L. Sayers."
            }
        ]
    }
}
{ title: [ { value: "Gaudy night" } ] }

// Title with nonsorting characters
// 245 $a with nonsorting character count from ind2
// For all 245: Include space in nonsorting character count but drop from value
// a1341490
{
    "245": {
        "ind1": "1",
        "ind2": "4",
        "subfields": [
            {
                "a": "The unpleasantness at the Bellona Club."
            }
        ]
    }
}
{ title: [ { structuredValue: [ 
    { value: "The", type: "nonsorting characters" }, 
    { value: "unpleasantness at the Bellona Club.", type: "main title" }
] } ] }

// Title with subtitle
// 245 $abfgknps
// a9803970
{
    "245": {
        "ind1": "1",
        "ind2": "4",
        "subfields": [
            {
                "a": "The medium term expenditure framework (MTEF) for ... and the annual estimates for ..."
            },
            {
                "n": "016,"
            },
            {
                "p": "Ministry of Tourism :"
            },
            {
                "b": "expenditure to be met out of moneys granted and drawn from the consolidated fund, central government budget."
            }
        ]
    }
}
{ title: [ { structuredValue: [
    { value: "The", type: "nonsorting characters" },
    { value: "medium term expenditure framework (MTEF) for ... and the annual estimates for ...", type: "main title" },
    { value: "016, Ministry of Tourism : expenditure to be met out of moneys granted and drawn from the consolidated fund, central government budget.", type: "subtitle" }
] } ] }

// Title with parts
// 245 $abfgknps
// constructed
{
    "245": {
        "ind1": "1",
        "ind2": "0",
        "subfields": [
            {
                "a": "Main title :"
            },
            {
                "b": "subtitle,"
            },
            {
                "f": "inclusive dates,"
            },
            {
                "g": "bulk dates,"
            },
            {
                "k": "form,"
            },
            {
                "n": "part name,"
            },
            {
                "p": "part number,"
            },
            {
                "s": "version."
            }
        ]
    }
}
{ title: [ { structuredValue: [
    { value: "Main title", type: "main title" },
    { value: "subtitle", type: "subtitle, inclusive dates, bulk dates, form, part name, part number, version." }
] } ] }

// Title with multiple scripts
// 245/880
// a13162356
{
    "245": {
        "ind1": "1",
        "ind2": "0",
        "subfields": [
            {
                "6": "880-02"
            },
            {
                "a": "Publichnai͡a zhenshchina ili publichnai͡a lichnostʹ? :"
            },
            {
                "b": "zhenskie obrazy v kino /"
            },
            {
                "c": "S.A. Smagina."
            }
        ]
    }
},
{
    "880": {
        "ind1": "1",
        "ind2": "0",
        "subfields": [
            {
                "6": "245-02"
            },
            {
                "a": "Публичная женщина или публичная личность:"
            },
            {
                "b": "женские образы в кино /"
            },
            {
                "c": "С.А. Смагина."
            }
        ]
    }
}
{ title: [ { parallelValue: [
    { structuredValue: [
        { value: "Publichnai͡a zhenshchina ili publichnai͡a lichnostʹ?", type: "main title" },
        { value: "zhenskie obrazy v kino", type: "subtitle" }
    ] },
    { structuredValue: [
        { value: "Публичная женщина или публичная личность", type: "main title" },
        { value: "женские образы в кино", type: "subtitle" }
    ] }
] } ] }

// Alternative title with display label
// 246 $abfgnp - all concatenated with space for title, not broken into structuredValue, punctuation retained
// based on a11351916
{
    "246": {
        "ind1": "1",
        "ind2": " ",
        "subfields": [
            {
                "i": "Title should read:"
            },
            {
                "a": "Valses nobles et sentimentales :"
            },
            {
                "b": "danses,"
            },
            {
                "f": "1905,"
            },
            {
                "g": "manuscripts,"
            },
            {
                "n": "op. 5,"
            },
            {
                "p": "L'oiseau."
            }
        ]
    }
}
{ title: [ { 
    value: "Valses nobles et sentimentales : danses, 1905, manuscripts, op. 5, L'oiseau.", 
    displayLabel: "Title should read:", 
    type: "alternative" } ] }

// Uniform title
// 240 $adfklmnoprs
// a11925733
{
    "240": {
        "ind1": "1",
        "ind2": "0",
        "subfields": [
            {
                "a": "Beowulf."
            },
            {
                "l": "English"
            }
        ]
    }
}
{ title: [ { value: "Beowulf. English", type: "uniform" } ] }

// Uniform title
// 240 $adfklmnoprs
// constructed
{
    "240": {
        "ind1": "1",
        "ind2": "0",
        "subfields": [
            {
                "a": "Uniform title."
            },
            {
                "d": "Date of treaty,"
            },
            {
                "f": "date of a work,"
            },
            {
                "g": "misc info,"
            },
            {
                "k": "form,"
            },
            {
                "l": "language,"
            },
            {
                "m": "medium of performance,"
            },
            {
                "n": "part number,"
            },
            {
                "o": "arranged music,"
            },
            {
                "p": "part name,"
            },
            {
                "r": "music key,"
            },
            {
                "s": "version."
            }
        ]
    }
}
{ title: [ {
    value: "Uniform title. Date of treaty, date of a work, misc info, form, language, medium of performance, part number, arranged music, part name, music key, version.",
    type: "uniform"
} ] }

// Uniform title
// 130 $adfklmnoprst
// a13298967
{
    "130": {
        "ind1": "0",
        "ind2": " ",
        "subfields": [
            {
                "a": "Bible."
            },
            {
                "l": "Kituba (Congo (Democratic Republic))."
            },
            {
                "f": "1990."
            },
            {
                "0": "(SIRSI)4061207"
            }
        ]
    }
}
{ title: [ { value: "Bible. Kituba (Congo (Democratic Republic)). 1990.", type: "uniform" } ] }

// Uniform title
// 130 $adfklmnoprst
// constructed
{
    "130": {
        "ind1": "0",
        "ind2": " ",
        "subfields": [
            {
                "a": "Uniform title."
            },
            {
                "d": "Date of treaty,"
            },
            {
                "f": "date of a work,"
            },
            {
                "g": "misc info,"
            },
            {
                "k": "form,"
            },
            {
                "l": "language,"
            },
            {
                "m": "medium of performance,"
            },
            {
                "n": "part number,"
            },
            {
                "o": "arranged music,"
            },
            {
                "p": "part name,"
            },
            {
                "r": "music key,"
            },
            {
                "s": "version,"
            },
            {
                "t": "title."
            }
        ]
    }
}
{ title: [ {
    value: "Uniform title. Date of treaty, date of a work, misc info, form, language, medium of performance, part number, arranged music, part name, music key, version, title.",
    type: "uniform"
} ] }

// Alternative title
// 740 $anp if ind2 is not 2
// based on a2254049
{
    "740": {
        "ind1": "4",
        "ind2": " ",
        "subfields": [
            {
                "a": "The five red herrings."
            },
            {
                "p": "Prologue,"
            },
            {
                "n": "chapter 1."
            }
        ]
    }
}
{ title: [ { value: "The five red herrings. Prologue, chapter 1.", type: "alternative" } ] }

// Alternative title with multiple scripts
// 246/880
// a13355277
// Treated as separate titles, not parallelValue
{
    "246": {
        "ind1": "3",
        "ind2": "0",
        "subfields": [
            {
                "6": "880-02"
            },
            {
                "a": "Nat͡sionalʹnye i mezhdunarodnye proekty razvitii͡a na evraziĭskom prostranstve i perspektivy ikh sopri͡azhenii͡a"
            }
        ]
    }
},
{
    "880": {
        "ind1": "3",
        "ind2": "0",
        "subfields": [
            {
                "6": "246-02"
            },
            {
                "a": "Национальные и международные проекты развития на евразийском пространстве и перспективы их сопряжения"
            }
        ]
    }
}
{ title: [
  { value: "Nat͡sionalʹnye i mezhdunarodnye proekty razvitii͡a na evraziĭskom prostranstve i perspektivy ikh sopri͡azhenii͡a", type: "alternative" },
  { value: "Национальные и международные проекты развития на евразийском пространстве и перспективы их сопряжения", type: "alternative" }
] }